# Android-Componentization-App

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  config.gradle  gradle.properties  key.jks  key.jks.old  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/top/sogrey/android_componentization_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/sogrey/componentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sogrey/android_componentization_app/: MainActivity.kt
app/src/main/java/top/sogrey/component/: MainActivity.kt  MyApplication.kt
app/src/main/java/top/sogrey/component/test/: TestActivity.kt
app/src/main/java/top/sogrey/componentization/: MainActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/sogrey/android_componentization_app/: ExampleUnitTest.kt
app/src/test/java/top/sogrey/componentization/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/top/sogrey/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_assistant_photo.xml  ic_business_center.xml  ic_directions_run.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/top/sogrey/common/: ExampleUnitTest.kt
commonlib/src/androidTest/java/top/sogrey/common/: ExampleInstrumentedTest.kt
commonlib/src/androidTest/java/top/sogrey/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/top/sogrey/common/http/: info.txt
commonlib/src/main/java/top/sogrey/common/utils/: ActivityUtils.kt  BarUtils.java.kt  BrightnessUtils.kt  CleanUtils.kt  ClickUtils.kt  ClipboardUtils.kt  ColorUtils.kt  ContextUtils.kt  ConvertUtils.kt  CoordinateUtils.kt  DeviceUtils.kt  EncodeUtils.kt  EncryptUtils.kt  FileUtils.kt  FragmentUtils.kt  ImageUtils.kt  IntentUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  LogUtils.kt  MetaDataUtils.kt  NetworkUtils.kt  ObjectUtils.kt  PathUtils.kt  PhoneUtils.kt  PinyinUtils.kt  ProcessUtils.kt  (+16 more)
commonlib/src/test/java/top/sogrey/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/src/androidTest/java/top/sogrey/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/top/sogrey/base/: BaseApplication.java  Constants.kt
lib_base/src/test/java/top/sogrey/base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/top/sogrey/common/: AppConfig.java  AppConfig.kt  BaseApplication.kt  Constants.kt
lib_common/src/main/java/top/sogrey/common/compatible/: FileProvider7.kt
lib_common/src/main/java/top/sogrey/common/http/: CompressUtils.kt  GitHubSubscribe.kt  HttpApi.kt  OnSuccessAndFaultListener.kt  OnSuccessAndFaultSub.kt  ProgressCancelListener.kt  README.md  RetrofitFactory.kt
lib_common/src/main/java/top/sogrey/common/ui/base/: BaseActivity.kt  BaseFragment.kt
lib_common/src/main/java/top/sogrey/common/utils/: AppStoreUtils.kt  AppUtils.kt  CleanUtils.kt  ContextUtils.kt  ConvertUtils.kt  CrashUtils.kt  DeviceUtils.kt  EncodeUtils.kt  FileKtUtils.kt  FragmentUtils.kt  ImageUtils.kt  IntentKtUtils.kt  KLog.kt  KeyboardUtils.kt  LanguageUtils.kt  LogKtUtils.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PhoneUtils.kt  PinyinUtils.java  ProcessUtils.kt  ResourceUtils.kt  RomUtils.kt  SDCardUtils.kt  SPUtils.kt  ScreenUtils.kt  ServiceUtils.kt  ShareFileUtils.kt  ShellUtils.kt  SnackbarUtils.kt  SpannableStringUtils.kt  ThrowableUtils.kt  ToastUtils.kt  Utils.kt  VibrateUtils.kt  ZipUtils.kt
lib_common/src/main/java/top/sogrey/common/utils/constants/: PermissionConstants.kt
lib_common/src/main/java/top/sogrey/common/utils/ktx/: ContextKtx.kt
lib_common/src/main/java/top/sogrey/common/utils/thread/: newThreadPool.kt
lib_common/src/main/java/top/sogrey/common/views/: BaseDialog.kt  CustomImageView.kt  CustomView.kt  IBaseView.kt  NoScrollListview.kt  PrettyImageView.kt  ScrollDisabledListView.kt  VerticalSwitcherTextview.kt
lib_common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: file_paths.xml
m_center/: build.gradle
module_a/: build.gradle
module_a/src/androidTest/java/top/sogrey/module_a/: ExampleInstrumentedTest.kt
module_a/src/androidTest/java/top/sogrey/module_d/: ExampleInstrumentedTest.kt
module_a/src/debug/: AndroidManifest.xml
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/top/sogrey/module_a/: MainActivity.kt
module_a/src/main/res/layout/: activity_main.xml  fragment_module_a.xml
module_a/src/test/java/top/sogrey/module_a/: ExampleUnitTest.kt
module_b/: build.gradle
module_b/src/androidTest/java/top/sogrey/module_a/: ExampleInstrumentedTest.kt
module_b/src/debug/: AndroidManifest.xml
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/top/sogrey/module_b/: MainActivity.kt
module_b/src/main/java/top/sogrey/module_b/fragment/: ModuleBFragment.kt
module_b/src/main/java/top/sogrey/module_d/fragment/: ModuleBFragment.kt
module_b/src/main/res/layout/: activity_main.xml  fragment_module_b.xml
module_c/: build.gradle
module_c/src/androidTest/java/top/sogrey/module_a/: ExampleInstrumentedTest.kt
module_c/src/debug/: AndroidManifest.xml
module_c/src/main/: AndroidManifest.xml
module_c/src/main/java/top/sogrey/module_c/: MainActivity.kt
module_c/src/main/java/top/sogrey/module_d/: MainActivity.kt
module_c/src/main/res/layout/: activity_main.xml  fragment_module_c.xml
module_c/src/test/java/top/sogrey/module_d/: ExampleUnitTest.kt
module_d/: build.gradle
module_d/src/androidTest/java/top/sogrey/module_a/: ExampleInstrumentedTest.kt
module_d/src/debug/: AndroidManifest.xml
module_d/src/main/res/layout/: activity_main.xml  fragment_module_d.xml
(+19 files in other folders)
