apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["recyclerview"]

    api rootProject.ext.dependencies["google.android.material"]

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko-common:$anko_version"
    api "org.jetbrains.anko:anko-sqlite:$anko_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api rootProject.ext.dependencies["core-ktx"]

    //ARoute
    api rootProject.ext.dependencies["arouter-api"]

    //Glide
    api rootProject.ext.dependencies["glide"]
//    kapt rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["glide-transformations"]

    api rootProject.ext.dependencies["picasso"]

    //网络框架
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["converter-scalars"]

    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["gson"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxkotlin"]

    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //test
//    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation rootProject.ext.dependencies["ext.junit"]
//    androidTestImplementation rootProject.ext.dependencies["espresso"]

}
